{
  "name": "planning-app-server",
  "version": "1.0.0",
  "description": "Backend Node.js per Planning App con Google Calendar e PostgreSQL",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "planning",
    "calendar",
    "google-calendar",
    "postgresql",
    "oauth2"
  ],
  "author": "Francesco Daddi <francesc.daddi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "googleapis": "^128.0.0",
    "express-session": "^1.17.3",
    "cookie-parser": "^1.4.6",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
